

[vcenter]
vcenter: <fqdn of production vcenter>
username: <account with privileges to vcenter>
password: <password>
using_dvs: <should be true or false>
dvs_uuid: <if true input uuid>

[guest_options]
windows_administrator: <admin password for windows guest customization spec>
windows_timezone: <integer, example 35>
domain_join_account: <active directory account with domain join privileges, format user@domain.org>
domain_join_password: <password>
windows_fullname: <fullname field>
windows_orgname: <organization name field>
linux_timezone: <timezone, example 'America/New_York'

[infoblox]
apiuser: <api user account>
apipassword: <api user password>
infoblox_url: <url to infoblox api>

[dnsservers]
dns1: <enter first dns server>
dns2: <enter second dns server>

[config_file_options]
ip_config_mode: <should be either infoblox or manual>
clone_script_location: <full path to script, typically clone_vm.py>

[images]
linux: <display name of template>
windows2012: <display name of template, can add additional>
