[Guest1]
hostname: weasel-web-01.fq.dn
vlan: 100
vcenter: vcenter.fq.dn
image: linux-default
numcpu: 2
mem: 4
cluster: Development

[Guest1]
hostname: weasel-web-02.fq.dn
vlan: 100
vcenter: vcenter.fq.dn
image: linux-default
numcpu: 2
mem: 4
cluster: Development
